{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/@actjs.on/roman-numeral-set"
  },
  "references": [
    {
      "path": "./src"
    }
  ],
  "include": [
    "package.json"
  ]
}
